{
  "name": "whatsappbot",
  "version": "0.1.0",
  "description": "WhatsApp webhook bot",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.1.4"
  }
}
